input { 
    file {
        path => "/Users/forker/myapp.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "^2017"
            negate => true
            what => "previous"
        }
    }
}

filter {
    grok {
        match => {
            "message" => "(?m)%{TIMESTAMP_ISO8601:time}\|%{DATA:file}\|%{DATA:line}\|%{DATA:level}\|(?<message>.*)"
        }
        # remove_field => "message"
        overwrite => ["message"]
    }
    date {
        match => ["time", "yyyy-MM-dd HH:mm:ss,SSS"]
    }
}

output {
    if "_grokparsefailure" not in [tags] {
        stdout { 
            codec => "json"
        }
    } else {

    }
} 
